{
	"format_version": 2,
	"header": {
		"description": "建国鯖に必要な要素が大量に詰まっているアドオン\nMade by かろん",
		"name": "Make Country v.1.21.60.β.1.5.0",
		"uuid": "95738e96-76ca-47f1-8c50-8929b4bf447d",
		"version": [
			1,
			5,
			0
		],
		"min_engine_version": [
			1,
			21,
			60
		]
	},
	"modules": [
		{
			"description": "",
			"type": "script",
			"entry": "scripts/index.js",
			"uuid": "10c44dcf-7f48-4040-9c50-8923464d74bc",
			"version": [
				1,
				5,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.18.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.4.0-beta"
		},
		{
			"uuid": "acb9fe9b-a3bd-40ea-a622-ace69dd6f5ee",
			"version": [
				1,
				3,
				0
			]
		}
	]
}